service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
AUG21-MVS-BUS-Saturday-01,0,0,0,0,0,1,0,20210918,20211030
AUG21-MVS-BUS-Sunday-01,0,0,0,0,0,0,1,20210919,20211031
AUG21-MVS-BUS-Weekday-01,1,1,1,1,1,0,0,20210920,20211104
AUG21-MVS-BUS-Weekday-04,0,0,0,1,1,0,0,20211021,20211022
AUG21-MVS-BUS-Weekday-04-00045,0,0,0,1,1,0,0,20211021,20211022
AUG21-MVS-BUS-Weekday-06,0,0,1,0,1,0,0,20211020,20211105
AUG21-MVS-BUS-Weekday-06-00035,0,0,1,0,1,0,0,20211020,20211105
AUG21-MVS-MTS-Saturday-01,0,0,0,0,0,1,0,20210918,20211030
AUG21-MVS-MTS-Sunday-01,0,0,0,0,0,0,1,20210919,20211031
AUG21-MVS-MTS-Weekday-01,1,1,1,1,1,0,0,20210920,20211105
AUG21-MVS-NS-Weekday-01,1,1,1,1,1,0,0,20210920,20211105
AUG21-MVS-SUB-Weekday-01,1,1,1,1,1,0,0,20210920,20211105
AUG21-MVS-UM-Saturday-01,0,0,0,0,0,1,0,20210918,20211030
AUG21-MVS-UM-Sunday-01,0,0,0,0,0,0,1,20210919,20211031
AUG21-MVS-UM-Weekday-01,1,1,1,1,1,0,0,20210920,20211105
AUG21-RAIL-Saturday-01,0,0,0,0,0,1,0,20210918,20211030
AUG21-RAIL-Sunday-01,0,0,0,0,0,0,1,20210919,20211031
AUG21-RAIL-Weekday-01,1,1,1,1,1,0,0,20210920,20211105
